<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SimpleOSC_3.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string></string>
				<key>dateExpires</key>
				<string></string>
				<key>type</key>
				<string>Unknown</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string></string>
						<key>dateExpires</key>
						<string></string>
						<key>type</key>
						<string>Unknown</string>
					</dict>
					<key>name</key>
					<string>SwiftOSC.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ZA795W4HZ3</string>
						<key>name</key>
						<string>Giannino Clemente</string>
					</dict>
				</dict>
			</array>
			<key>name</key>
			<string>SimpleOSC_3.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>eef72e6e-73ff-4296-b84f-1d41f2ff92c5</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: gianninoclemente.SimpleOSC-3</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>ZA795W4HZ3</string>
				<key>name</key>
				<string>Giannino Clemente</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
